//Groovy Scripts for model.eo.HMOCategoryMasterEO

package model.eo

import oracle.jbo.script.annotation.TransientValueExpression;

@TransientValueExpression(attributeName="HmoCategoryId")
def HmoCategoryId_ExpressionScript_Expression()
{
new oracle.jbo.server.SequenceImpl("XXHR_HMO_CATEGORY_MASTER_S",adf.object.getDBTransaction()).getSequenceNumber()
}


@TransientValueExpression(attributeName="CreatedBy")
def CreatedBy_ExpressionScript_Expression()
{
adf.context.sessionScope.userName
}


@TransientValueExpression(attributeName="LastUpdatedBy")
def LastUpdatedBy_ExpressionScript_Expression()
{
adf.context.sessionScope.userName
}


@TransientValueExpression(attributeName="LastUpdateLogin")
def LastUpdateLogin_ExpressionScript_Expression()
{
adf.context.sessionScope.userName
}

