//Groovy Scripts for model.vo.HMOTradDtl

package model.vo

import oracle.jbo.script.annotation.AccessorParameterExpression;

@AccessorParameterExpression(accessorName="Lookup_self_ROVO", name="bv_self")
def bv_self_Lookup_self_ROVO_BindVariable_BoundParameter()
{
TradCategory
}


@AccessorParameterExpression(accessorName="Lookup_others_ROVO", name="bv_self")
def bv_self_Lookup_others_ROVO_BindVariable_BoundParameter()
{
TradCategory
}


@AccessorParameterExpression(accessorName="HMO_Category_ROVO1", name="BV_Opt")
def BV_Opt_HMO_Category_ROVO1_BindVariable_BoundParameter()
{
HmoOptions
}


@AccessorParameterExpression(accessorName="HMO_Options_ROVO1", name="BV_ID")
def BV_ID_HMO_Options_ROVO1_BindVariable_BoundParameter()
{
HmoMasterHdrId
}


@AccessorParameterExpression(accessorName="HMO_Category_ROVO1", name="BV_ID")
def BV_ID_HMO_Category_ROVO1_BindVariable_BoundParameter()
{
HmoMasterHdrId
}

