<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.5</property>
      <property
         name="y">293.27588</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">searchHmo</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">91.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchHmo&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">125.57471</property>
      <property
         name="page">/fragment/searchHmo.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">hideFilmStrip</property>
      <property
         name="x">258.00977</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hideFilmStrip&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">showFilmStrip</property>
      <property
         name="x">731.0713</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>showFilmStrip&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">117.92529</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddEditHMO_BTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">AddEditHMO_BTF</property>
      <property
         name="x">422.70898</property>
      <property
         name="y">83.5</property>
      <property
         name="documentReference">/WEB-INF/taskflow/AddEditHMO_BTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">AddEditHMO_BTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="MethodCall3">
      <property
         name="fromOutcome">addEdit</property>
      <property
         name="sdm:polyPoints">R50,132.5,125.22412,217.00977,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall3"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">hide</property>
      <property
         name="sdm:polyPoints">R50,299.00977,83.149414,381.70898,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall4"
      to="View2">
      <property
         name="fromOutcome">show</property>
      <property
         name="sdm:polyPoints">B50,731.0713,171.5747,91.5,179.22412,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">Execute</property>
      <property
         name="x">582.89844</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="TaskFlowCall5"
      to="MethodCall9">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R50,463.70898,83.149414,541.89844,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall9"
      to="MethodCall4">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,623.89844,83.149414,690.0713,117.57471,L50</property>
   </ControlFlowCase>
</SDM>
